{
  "ConnectionStrings": {
    "RestaurantsDb": "Server=TAMLV\\MSSQLSERVER01;Database=ResstaurantsDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
